plugins {
  id 'java'
  id 'war'
}

group 'org.fullstack4.studyShare'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.24'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.24'
  testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.24'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.24'
  implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.14'
  implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.1.2'


  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'

  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'

  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  implementation group: 'commons-io', name: 'commons-io', version: '2.12.0'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
}

test {
useJUnitPlatform()}